<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="lib/jquery.js"></script>
	<script src="ToolTip.js"></script>
	<script src="testToolTipDemo.js"></script>
	<style>
		/*.div{
			position: absolute;
			top: 1;
			left: 200px;
			width: 10px;
			height: 20px;
			background-color: rgba(0,0,0,0.2);
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			color: white;
		}
		
		.divson{
			position: absolute;
			top:-40px;
			left: 0;
			width: 300px;
			height: 40px;	
			background-color: rgba(0,0,0,0.5);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			color: white;
			line-height: 40px;
		}
		
		.arrowUp{
			position: absolute;
			left: 135px;
			top: -30px;
			width: 0;
		    height: 0;
		    border-right:30px solid transparent;
		    border-bottom: 30px solid  rgba(0,0,0,0.5);
		    border-left: 30px solid transparent;
		}
		
		.arrowDown{
			position: absolute;
			left: 135px;
			top: 190px;
			width: 0;
		    height: 0;
		    border-top: 30px solid rgba(0,0,0,0.5);
    		border-right: 30px solid transparent;
    		border-left: 30px solid transparent;
			
		}
		
		.arrowLeft{
			display: ;
			position: absolute;
			left: -30px;
			top: 70px;
			width: 0;
		    height: 0;
		    border-top: 30px solid transparent;
		    border-right: 30px solid rgba(0,0,0,0.5);
		    border-bottom: 30px solid transparent;
			
		}
		
		.arrowRight{
			position: absolute;
			left: 300px;
			top: 70px;
			width: 0;
		    height: 0;
		    border-top: 30px solid transparent;
		    border-bottom: 30px solid transparent;
		    border-left: 30px solid rgba(0,0,0,0.5);;
			
		}
		*/
		.tool{
			position: absolute;
			top: 20%;
			left: 30%;
			width: 100px;
			height: 100px;	
			background-color: rgba(156,156,156,1);
		}
		
		body{
			background-image: url(../img/bg.jpg);
		}
		
	</style>
	
	<body>
		<div id="e1" class="tool" style="left: 20%;">上</div>
		<div id="e2" class="tool" >下</div>
		<div id="e3" class="tool"  style="left: 50%;">左</div>
		<div id="e4" class="tool"  style="left: 60%;">右</div>

		<div id="e5" class="tool" style="left: 20%;top: 40%;">上  无标题栏</div>
		<div id="e6" class="tool" style="top: 40%;">下  无标题栏</div>
		<div id="e7" class="tool"  style="left: 50%;top: 40%;">左  无标题栏</div>
		<div id="e8" class="tool"  style="left: 60%;top: 40%;">右  无标题栏</div>


	<div class="test"></div>
	
	</body>
</html>
