<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script src="js/lib/jquery.js"></script>
	<script src="js/XH_Component.js"></script>
	<script src="js/PageControlComponent.js"></script>
	<script src="js/LeftAndRightBtn.js"></script>
	<script src="js/SearchInput.js"></script>
	<script src="js/test.js"></script>
	
	<style>
		
		
		.auto_div {
		    position: absolute;
		    left:50px;
		    top: 105px;
		    width: 600px;
		    height: 60px;
		}
		.pageCircle{
			display: inline-block;
			text-align: center;
			width:60px;
			height:60px;
			border-radius:30px;
			line-height: 60px;
			margin-left: 50px;
			border:solid;
			border-color: #0588f0;
			border-width: 2px;
			font-size:20px;
			color:#98988a;
		}
		.inputSearch{
			width:300px;
			height:40px;
			border-radius:5px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 20px;
			color: #686868;
			background-color: #444444;
			opacity: 0.2;
		}
		.inputImage{
			position: absolute;
			display: inline-block;
			left: 300px;
			width: 40px;
			height: 40px;
			background-color: #027584;
		}
		.itemgroup{
			position: absolute;
			width:300px;
			height:300px;
			padding: 20px;
			top: 60px;
			background-color: #444444;
		}
		.item{
			position: relative;
			display: inline-block;
			margin-top: 10px;
			width:145px;
			height:40px;
			font-size: 15px;
			color: #F1A325;
			line-height: 40px;
			text-align: center;
			background-color: #026C7A;
		}
		
		body{
			background-image: url(img/bg.jpg);
		}
		
	</style>
	
	<body>
		
		<div>
			<input id="inputTest" class="auto_div"  style="top: 15px;height: 30px;"/>
		</div>
		
		<div id="hh" class="auto_div" style="top: 60px";>
		</div>
		
		<div id="ss" class="auto_div" style="top: 130px;">
		</div>
		
		<div id="dd" class="auto_div" style="top: 200px;">
		</div>
		
		<div id="ff" class="auto_div" style="top: 250px;">
		</div>
		
		<div id="rr" class="auto_div " style="top: 300px; left: 100px;">
			
		</div>
		
		
	</body>
</html>
