<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../js/lib/jquery.js"></script>
	<script src="../js/DialogBoxComponent.js"></script>
	<script src="../js/tool.js"></script>
	<style type="text/css">
		
		body{
			background-image: url(../img/bg.jpg);
		}
/*	/*	/*
		.mask{
			position: fixed;
			width:100%;
			height:100%;
			left:0;
			top:0;
			background:rgba(0,0,0,0.5);
			display: none;
		}
		
		.box{
			position: fixed;
			width:500px;
			height:auto;
			left:20%;
			top:20%;
		}
		
		.title{
			position:absolute;
			width: 500px;
			height: 60px;
			line-height: 60px;
			left: 0px;
			top: 0px;
			background:rgba(0,0,0,0.5);
			border-bottom: solid 1px #0294A7;
			color: #FFFFFF;
		}
		
		.content{
			position:absolute;
			left: 0px;
			top:60px;
			width: 500px;
			height: 100px;
			background:rgba(0,0,0,0.5);
			border-bottom: solid 1px #0294A7;
			color: #FFFFFF;
		}
		
		.bottom{
			position:absolute;
			left: 0px;
			top:160px;
			width: 500px;
			height: 40px;
			line-height: 40px;
			background:rgba(0,0,0,0.5);
			color: #FFFFFF;
		}
		
		.btn{
			position: absolute;
			width: auto;
			height: 30px;
			top: 5px;
			right: 80px;
			border-radius: 5px;
			background-color:rgba(3,254,239,0.8);
			color: #FFFFFF;
			border: none;
			z-index: 99;
		}
		*/
		
	</style>
	<body>
		
		<div id="bb">
		</div>
		
		<button onclick="clickBtn(1)">默认无配置的对话框</button>
		</br>
		</br>
		<button onclick="clickBtn(2)">两按钮对话框</button>
		</br>
		</br>
		<button onclick="clickBtn(3)">单个按钮对话框</button>
		</br>
		</br>
		
	</body>
	<script src="../DemoTestJS/DialogBoxDemoTest.js"></script>
</html>
