<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<script src="../js/lib/jquery.js"></script>
	<script src="../js/MessageComponent.js"></script>
	<script src="../DemoTestJS/messageDemoTest.js"></script>
	
	<style>
		
		.ww{
			position: absolute;
			left: 50%;
			top: 50%;
			line-height: 30px;
			border:1px solid blue;
		  	height:30px;
		  	display:inline-block;
		  	*display:inline;
		  	*zoom:1;
		  	background-color: rgba(3,254,239,0.8);
		  	color: #FFFFFF;
		  	font-weight: bold;
		  	
		}
		
		.icon{
			display: inline;
			position: absolute;
			left: -30px;
			top: 0px;
			width: 30px;
			height: 30px;
			border-bottom-left-radius: 20px;
			border-top-left-radius: 20px;	
					
			background-color: rgba(3,254,239,0.8);
		}
		
		.righticon{
			position: absolute;
			display: inline;
			left: 180px;
			top: 0px;
			width: 30px;
			height: 30px;
			border-bottom-right-radius: 20px;
			border-top-right-radius: 20px;	
			background-color: rgba(3,254,239,1);
		}
		
		.rightbtn{
			position: absolute;
			display: inline;
			left: 145px;
			top: 0px;
			width: 30px;
			height: 30px;
			background-color: rgba(3,254,239,1);
		}
		
		body{
			background-image: url(../img/bg.jpg);
		}
		
	</style>
	
	<body>
		
		
		
		<div id="yy" class="ww">
			重要的提示信息！！
			<div class="icon">
				<img src="../img/add.png">
			</div>
			
			<div class="rightbtn">
				<img src="../img/add.png">
			</div>
			
			<div class="righticon">
				<img src="../img/add.png">
			</div>
		</div>
		
		
		
	</body>
</html>
