<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../js/lib/jquery.js"></script>
	<script src="../js/tool.js"></script>
	<script src="../js/NavigationComponent.js"></script>
	<script src="../DemoTestJS/navigationDemoTest.js"></script>
	<style type="text/css">
	
	.container{
		position: absolute;
		left: 50px;
		top: 50px;
		width: 180px;
		height:540px;
		background-color: rgba(0,0,0,0.8);
	}
	
	.child{
		position: absolute;
		width: 180px;
		height: 60px;
		top: 100px;
		left: 200px;
		background-color: rgba(3,254,239,0.8);
	}
	
	.imgstyle{
		position: absolute;
		top:15px;
		left: 10px;
		width: 30px;
		height: 30px;
	}
	
	.textff{
		position: absolute;
		left: 45px;
		top: 5px;
		display: inline-block;
	
	}
	
	body{
			background-image: url(../img/bg.jpg);
		}
	</style>
	<body>
		
		<div id="ff">
		</div>
		
		<!--<div class="child">
			<img class="imgstyle" src="../img/教务-事务跟进拷贝.png" />
			<p class="textff">这里是子标题</p>
		</div>-->
		
	</body>
</html>
