<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../js/lib/jquery.js" ></script>
	<script src="../js/PullDownComponent.js" ></script>
	<script src="../DemoTestJS/pullDownDemoTest.js"></script>
	
	<style>
	
	.divSt{
		
		background-color: rgba(3,254,239,0.8);
		
	}
	
	.selectss{
		width: 100px;
		height: auto;
		appearance:none;
		border: none;
	}	
	
	.yy{
		position: absolute;
		left: 100px;
		top: 100px;
				
	}
	.yy1{
		position: absolute;
		left: 120px;
		top: 20px;
				
	}
	
	
	.spandd{
		position: absolute;
		text-align: center;
		width: 100px;
		height: 50px;
		line-height: 50px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
		background-color: rgba(3,254,239,0.8);
	}
	
	.spandd1{
		position: absolute;
		left: 100px;
		width: 200px;
		height: 48px;
		line-height: 48px;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
		border: 1px solid rgba(3,254,239,1);
		border-color: rgba(3,254,239,1);
		color: #FFFFFF;
		background-color: transparent;
	}
	
	.imgstyle{
		position: absolute;
		width: 20px;
		height: 20px;
		left: 180px;
		top: 14px;
	}
	
	.textt{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 200px;
		height: 48px;
		line-height: 48px;
		text-align: center;
	}
	
	.divparent{
		position: absolute;
		left: 0px;
		top:50px;
		width: 200px;
		height: 300px;
		overflow-y: scroll;
		overflow-x: hidden;
		line-height: 48px;
		background-color: rgba(0,0,0,0.2);
	}
	
	.divparentChildren{
		position: relative;
		text-align: center;
		width: 200px;
		height: 48px;
		background-color: rgba(0,0,0,0.2);
	}
	
	.spandd2{
		position: absolute;
		left: 300px;
		width: 200px;
		height: 48px;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
		border: 1px solid rgba(3,254,239,1);
		background-color: transparent;
		color: #FFFFFF;
	}
	
	body{
		background-image: url(../img/bg.jpg);
	}
		
	</style>
	
	<body>
		
		<!--<div class="yy">
			<span class="spandd">地址</span>
			<span class="spandd1">
				<span class="textt">省份</span>
				<img class="imgstyle" src="../img/up.png" />
				<div class="divparent">
					<div class="divparentChildren">湖南</div>
					<div class="divparentChildren">四川</div>
					<div class="divparentChildren">四川</div>
					<div class="divparentChildren">四川</div>
					<div class="divparentChildren">湖南</div>
					<div class="divparentChildren">四川</div>
					<div class="divparentChildren">湖南</div>
					<div class="divparentChildren">四川</div>
				</div>
			</span>
			<span class="spandd2">
				<span class="textt">城市</span>
				<img class="imgstyle" src="../img/add.png" />
				<div>

				</div>
			</span>
		</div>
		-->
		
		<div id="pp" class="yy1">
			
		</div>
		
	</body>
</html>
